<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>

	<style type="text/css">
		body{
			margin:0px;
		}
		#box{
			width:100%;
			height:100%;
			background-image:url(background.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			position:fixed;
		}

		#earth{
			width:100px;
			height:100px;
			background: url(planet1.png);
			background-size: contain;
			background-repeat:no-repeat;
			padding-top:85px;
			text-align:center;
			position:absolute;
		}
		
		a{
			height:25px;
			width:100px;
			text-decoration:none;
			font-family: "Dosis";
			font-size:17px;
			color:white;
			opacity:100%;
		}
		
		#earthtext{
			opacity:0%;
		}
		
		#earth:hover #earthtext{
			opacity:100%;
			transition:2s;
		}

		#aboutmetitle{
			text-decoration:none;
			font-family: "Dosis";
			font-size:17px;
			color:white;
			text-align:center;
		}

		#aboutmetext{
			width:75%;
			margin:auto;
			text-decoration: none;
			font-family:"Dosis";
			text-align:center;
			color:white;

		}

	</style>
</head>
<body>
<div id = "box">
	<div id = "earth"> 
		<div id = "earthtext">
		<a href="index.html">home</a></div>
	</div>
	<div id = "aboutmetitle"><h1>about the creator</h1>

	</div>
	<div id = "aboutmetext"><h3>
		Hi! If you're reading this, you somehow found this obscure website. Surprise - I'm the person who made it. Some things about me: I play soccer, basketball, and softball, I like to make things for people, I'm an artist, and I consistently forget to update my website journal. So maybe just don't look at that page. Anyway, enjoy the website!<br>
		- Alex
	</h3></div>
</div>
<script type="text/javascript">

</script>


</body>
</html>