<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color:black;
		}
		#shootingstar{
			width:100px;
			height:100px;
			background-image:url(stars.gif);
			background-size:contain;
			background-repeat: no-repeat;
			position:relative;
			position; left:600px;
			position; top:250px;
			animation-name:example;
			animation-duration: 0.25s
		}
		a{
			height:25px;
			width:100px;
			text-decoration:none;
			font-family: cursive;
			font-size:17px;
			color:white;
			opacity:0%;
		}
		#projects{
			width:100px;
			height:100px;
			background-image:url(planet2.jpg);
			background-size:contain;
			background-repeat: no-repeat;
			position:relative;
			position;bottom:100px;
			padding-top:80px;
			text-align:center;
		}

		#projects:hover a{
			opacity:100%;
			transition: 2s

		}

		@keyframes example {
 		 0%   {left:600px; top:250px;}
 		 10% {left:610px; top:255px;}
 		 15% {left: 620px; top:258px;}
 		 20% {left: 630px; top:265px;}
 		 25%  {left:640px; top:270px;}
 		 30%  {left:650px; top:275px;}
 		 35%  {left:660px; top:280px;}
 		 40%  {left:670; top:285px;}
 		 45%  {left:680; top:290px;}
 		 50%  {left:690; top:295px;}
 		 55%  {left:700; top:300px;}
 		 60%  {left:710px; top:305px;}
 		 65%  {left:720px; top:310px;}
 		 70%  {left:730px; top:315px;}
 		 75%  {left:740px; top:320px;}
 		 80%  {left:745px; top:330px;}
  		 85%  {left:750px; top:340px;}
  		 90%  {left:755px; top:350px;}
  		 95%  {left:760px; top:360px;}
  		100% {left:765px; top:370px;}
		 }
	</style>
</head>
<body>
<script type="text/javascript">
</script>
<div id = "shootingstar"></div>
<div id = "projects"><a href="projects.html">projects</a></div>
</body>
</html>