<!DOCTYPE html>
<html>
<head>
	<title>Concentration</title>
	<link rel="stylesheet" href="assets/styles.css" />
    <script src="assets/game.js" defer></script>
   
	<style type="text/css">
		
		.game{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		button{
			cursor:pointer;
		}

		.disabled{
			color:gray;
		}

		.card{
			position:relative;
			width: 100px;
			height: 100px;
			cursor:pointer;
		}

		.card-front, .card-back{
			position:absolute;
			border-radius: 5px;
			width:100%;
			height:100%;
			background:lightblue;
			transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
			backface-visibility: hidden;
		}

		.card-back{
			font-size:28pt;
			text-align:center;
			line-height:100px;
			background:#FDF8E6;
			transform:rotateY(180deg)rotateZ(50deg);
			user-select: none;
		}

		.card.flipped .card-front{
			transform:rotateY(180deg)rotateZ(50deg);
		}

		.card.flipped .card-back{
			transform:rotateY(0)rotateZ(0);
		}

	</style>


</head>
<body>
	<div class="game">
        <div class="controls">
            <button>Start</button>
            <div class="stats">
                <div class="moves">0 moves</div>
                <div class="timer">time: 0 sec</div>
            </div>
        </div>
        <div class="board-container">
            <div class="board" data-dimension="4"></div>
            <div class="win">You won!</div>
        </div>
    </div>

	<script type="text/javascript">
		const selectors = {
		    boardContainer: document.querySelector('.board-container'),
		    board: document.querySelector('.board'),
		    moves: document.querySelector('.moves'),
		    timer: document.querySelector('.timer'),
		    start: document.querySelector('button'),
		    win: document.querySelector('.win')
		}

		const state = {
		    gameStarted: false,
		    flippedCards: 0,
		    totalFlips: 0,
		    totalTime: 0,
		    loop: null
		}

		const generateGame = () => {
			const dimensions = selectors.board.getAttribute('data-dimension')
			if (dimensions %2 !== 0){
				throw new Error("The dimension of the board must be an even number.")
			}

		const emojis = ['🥔', '🍒', '🥑', '🌽', '🥕', '🍇', '🍉', '🍌', '🥭', '🍍']
		const picks = pickRandom(emojis, (dimensions * dimensions)/2) 
		const items = shuffle([...picks, ...picks])

		const cards = `
       		<div class="board" style="grid-template-columns: repeat(${dimensions}, auto)">
            ${items.map(item => `
                <div class="card">
                    <div class="card-front"></div>
                    <div class="card-back">${item}</div>
                </div>
            `).join('')}
   		    </div>
  		 	`
    		const parser = new DOMParser().parseFromString(cards, 'text/html')

			selectors.board.replaceWith(parser.querySelector('.board'))
		}

		const pickRandom = (array, items) => {
			const clonedArray = [...array]
			const randomPicks = []
			 
			for (let index = 0; index < items; index++) {
       	 		const randomIndex = Math.floor(Math.random() * clonedArray.length)
       			 randomPicks.push(clonedArray[randomIndex])
      	  		clonedArray.splice(randomIndex, 1)
    		}
    	return randomPicks
		}

		const shuffle = array => {
   			 const clonedArray = [...array]

   		 for (let index = clonedArray.length - 1; index > 0; index--) {
       		 const randomIndex = Math.floor(Math.random() * (index + 1))
       	 	 const original = clonedArray[index]

      	 	clonedArray[index] = clonedArray[randomIndex]
       		clonedArray[randomIndex] = original
   		 }

    return clonedArray
}

	</script>

</body>
</html>