<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dino</title>

	<style type="text/css">
		
		#score{
			text-align:center;
		}

		#game{
			width:800px;
			height:400px;
			border:2px solid black;
			margin:auto;
			background-size:cover;
		}

		#dino{
			height:100px;
			width:100px;
			position:relative;
			top:300px;
			left:50px;
			background-color:green;
			background-size:cover;
		}

		#rock{
			width:50px;
			height:50px;
			position:relative;
			top:250px;
			left:750px;
			background-color:gray;
			background-size:cover;
		}

		@keyframes move {
			0%{left:750px;}
			100%{left:-50px;}
		}

		.jump-animation{
			animation: jump 0.5s;
		}

		.move-animation{
			animation: move 1.33s infinite;
			animation-timing-function: 
		}

		@keyframes jump{
			0%{top:300px;}
			30%{top:100px;}
			70%{top:100px;}
			100%{top:300px;}
		}


	</style>
</head>
<body>

	<div id = "game">
		<div id = "dino"></div>
		<div id = "rock"></div>
	</div>
	<h1 id = "score">0</h1>

<script type="text/javascript">

	const dino = document.getElementById("dino")
	const rock = document.getElementById("rock")
	const game = document.getElementById("game")
	const score = document.getElementById("score")
	let clickCount = 0

	var maxValue = 5

	function randomTime(maxValue){
		return Math.round(Math.random()*maxValue);
	}

	function changeAnimationTime(maxValue){
		var random = randomTime(maxValue)
		console.log(random)
		rock.style.animation = "move "+randomTime+"s infinite";
		setTimeout(function(){
			changeAnimationTime(maxValue);
		}, random)
	}

	function jump (){
		dino.classList.add("jump-animation");
		setTimeout(() => {
			dino.classList.remove("jump-animation");
		}, 500);
	}

	document.addEventListener("keypress", function(){
		clickCount++
		changeAnimationTime(maxValue);
		if(clickCount == 1){
			console.log(clickCount)
		} 

		if(!dino.classList.contains("jump-animation") && clickCount > 1){
		jump()
		}
	})


	setInterval(()=>{
		
		score.innerText++;

		const dinoTop = parseInt(window.getComputedStyle(dino).getPropertyValue('top'));
		// console.log(dinoTop)
		const rockLeft = parseInt(window.getComputedStyle(rock).getPropertyValue('left'));
		// console.log(rockLeft)

		if(rockLeft<0){
			rock.style.opacity = "0%"
			changeAnimationTime(maxValue)
		} else{
			rock.style.opacity = "100%"
		}

		if(rockLeft<100 && rockLeft>0 && dinoTop > 200){
			// rock.style.animation = "none"
			// rock.style.display = "none"
			console.log("lost: ", clickCount)
		}

	}, 50);


	

</script>

</body>
</html>