<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dino</title>

	<style type="text/css">
		
		#score{
			text-align:center;
		}

		#game{
			width:800px;
			height:400px;
			border:2px solid black;
			margin:auto;
			background-size:cover;
			background-image:url(https://as1.ftcdn.net/v2/jpg/01/43/15/96/1000_F_143159624_u7pnE3XjwrR0EasEWbPPhxfHlIb0zn2k.jpg);
		}

		#dino{
			height:100px;
			width:100px;
			position:relative;
			top:300px;
			left:50px;
			background-size:cover;
			background-image:url(dino.jpg)
		}

		#rock{
			width:50px;
			height:50px;
			position:relative;
			top:250px;
			left:750px;
			background-size:cover;
			background-image:url(pixelrock.jpg);
		}

		@keyframes move {
			0%{left:750px;}
			100%{left:-50px;}
		}

		.jump-animation{
			animation: jump 0.5s;
		}

		.move-animation{
			animation: move 1.33s infinite;
			animation-delay:2s; 
		}

		@keyframes jump{
			0%{top:300px;}
			30%{top:100px;}
			70%{top:100px;}
			100%{top:300px;}
		}


	</style>
</head>
<body>

	<div id = "game">
		<div id = "dino"></div>
		<div id = "rock"></div>
	</div>
	<h1 id = "score">0</h1>

<script type="text/javascript">

	const dino = document.getElementById("dino")
	const rock = document.getElementById("rock")
	const game = document.getElementById("game")
	const score = document.getElementById("score")
	let clickCount = 0
	let lost = "no"
	let scoreVar = 0

	function jump (){
		dino.classList.add("jump-animation");
		setTimeout(() => {
			dino.classList.remove("jump-animation");
		}, 500);
	}

	document.addEventListener("keypress", function(){
		clickCount++
		if(clickCount == 1){
			console.log(clickCount)
			rock.classList.add("move-animation")
		} 

		if(!dino.classList.contains("jump-animation") && clickCount > 1){
		jump()
		}
	})

	
	setInterval(()=>{
		if(clickCount>0 && lost == "no"){
		score.innerText++;
		scoreVar = score.innerText
		}

		const dinoTop = parseInt(window.getComputedStyle(dino).getPropertyValue('top'));
		// console.log(dinoTop)
		const rockLeft = parseInt(window.getComputedStyle(rock).getPropertyValue('left'));
		// console.log(rockLeft)

		if(rockLeft<0){
			rock.style.opacity = "0%"
		} else{
			rock.style.opacity = "100%"
		}

		if(rockLeft<100 && rockLeft>0 && dinoTop > 250){
			rock.style.animationPlayState = "paused"
			dino.style.top = dinoTop
			dino.style.animationPlayState = "paused"
			// rock.style.display = "none"
			lost = "yes"
			alert("Congratulations! You got a score of "+scoreVar+". Would you like to play again?");
			location.reload();
		}

	}, 50);
	


	

</script>

</body>
</html>