<!DOCTYPE html>
<html>
<head>
	
<style type="text/css">
		
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: green;
}

.flip-card-back {
  background-color: blue;
  transform: rotateY(180deg);
}
	</style>

</head>
<body>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"></div>
    <div class="flip-card-back"></div>
  </div>
</div>


	<script type="text/javascript">


		

	</script>

</body>
</html>