<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		.container{
			width:500px;
			height:400px;
			position:absolute;
			background:none;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
		}

		.card{
			position:relative;
			width:20%;
			height:25%;
			transform-style:preserve-3d;
			transition: transform 0.6s;
			background:none;
		}

		.front{
			position:absolute;
			width:100%;
			height:100%;
			backface-visibility: hidden;
			background-color: lightpink;
			color: black
		}

		.back{
			position:absolute;
			width:100%;
			height:100%;
			backface-visibility: hidden;
			background-color: lightblue;
			color: black;
			transform:rotateY(180deg);
		}

		.flipCard{
			transform:rotateY(180deg);
		}
		


	</style>
</head>

<body>
	<div class = "container">
		<div id = "card" class = "card">
			<div class = "front">front</div>
			<div class = "back">back</div>
		</div>
	</div>

	<script type="text/javascript">

		var card = document.getElementById("card")
		card.addEventListener("click", function(){
			card.classList.toggle("flipCard")

		})
		

	</script>

</body>
</html>