<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>humanities test</title>
</head>

<style>
	body{
		margin:0px;
		padding:0px;
		height:100%;
		display:flex;
	}

	#box{
		width:100vw;
		height:100vh;
		background-color:grey;
		display:flex;
		justify-content: center;
	}

/*design like an actual toolkit that opens on click?*/

/*	#test1{
		height:200px;
		color:white;
		position:absolute;
		text-align:center;
		font-size:50px;
	}*/

	#toolbox{
		position:absolute;
		width:30%;
		aspect-ratio:16/8;
		background-color:#eb4034;
		border-radius:30px;
		border-color:black;
		border-style: solid;
		border-width:2px;
		align-content:center;
	}
	#lid{
		position:absolute;
		width:115%;
		height:10%;
		background-color:#eb4034;
		border-radius:5px;
		justify-self: center;

	}
</style>

<body>
<div id = "box">
	<div id="test1">Humanities Project</div>
	<div id = "toolbox">
		<div id="lid"></div>
	</div>
</div>

<script>
	


</script>

</body>
</html>