<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>

<style type="text/css">

	body{
		margin:0px;
	}
	#box{
		height:100%;
		width:100%;
		background-image:url(background.jpg);
		background-size:cover;
		background-repeat:no-repeat;
		position:fixed;
	}

	#pagetitle{
		font-family: "Dosis";
		font-size:30px;
		color:white;
		text-align:center;
		padding-top:15px;
	}

	#journalentries{
		font-family: "Dosis";
		font-size:15px;
		color:white;
		text-align:left;
		margin-left:20px;
		position:relative;
		top:5%;
	}
	
	a{
		height:25px;
			width:100px;
			text-decoration:none;
			font-family: "Dosis";
			font-size:17px;
			color:white;
			opacity:100%;
	}

	#earth{
			width:100px;
			height:100px;
			background: url(planet1.png);
			background-size: contain;
			background-repeat:no-repeat;
			padding-top:85px;
			text-align:center;
			position:absolute;
			text-decoration:none;
		}

		#earthtext{
			opacity:0%;
		}


		#earth:hover #earthtext{
			opacity:100%;
			transition:2s;
		}
</style>
</head>

<body>

	<div id = "box">

	<div id = "earth"> 
		<div id = "earthtext">
		<a href="index.html">home</a></div>
	</div>

	<div id = "pagetitle">journal</div>

	<div id = "journalentries">
	<h3>10.02.22</h3>
	<p>After about 2-3 weeks of Comp Sci 1, I'm pretty excited to start really working on my website. We've learned about how <strong>HTML creates the content of a website and CSS creates the format,</strong> and used that to make our <strong>person cards.</strong> Today I watched videos about the web and using tags in HTML, which I'm using to make this journal entry!</p>

	<h3>10.12.22</h3>
	i made my website look cool now i just have to update the content-- i want to work on my about me page and maybe start some projects for my projects page (which is atrocious)

	<h3>11.7.22</h3>
	last week i made a website page for tara using javascript event listeners, which she taught us in class. it kind of made me want to make a gvs page, so that might be my next codesketch. 


	<h3>11.14.22</h3>
	over the weekend, i worked on my ghost game codesketch for like three hours before i realized there was a much easier way to do it, which took me five minutes. i used event listeners for each of the square divs listening for a click, which made the div disappear and added one to the click counter. my goal was for a notification to appear when the ghost and the mouse were on the same coordinates, but because i was using a transition delay to make the ghost fall behind, the code was reading the ghost and mouse coordinates as the same regardless of how far behind the ghost was. i ended up just adding an event listener for "transition-end," which read when the ghost caught up to the mouse because it meant the ghost was no longer transitioning.
	

	<h3>2.15.23</h3>
	oh wow! it's been forever since i've done this. yay for 2023!
	i've posted a couple new 
	<a href="https://flamingocrocs.github.io/projects">projects,</a>
	the most recent were digital valentine's day cards for my
	<a href="https://c24kw.github.io">sister</a> and <a href="https://ke1lenn.github.io/">kellen.</a> 
	for kiera's i had to figure out how to use a function to create divs with different specific backgrounds, which was super annoying but i got there eventually. for kellen's i got to figure out how to make elements draggable, which was so satisfying once i figured it out but i still want to try to consolidate it. right now i have a different function for each draggable element, but i wanna find a way to make it one function i can apply to any element.
	anyway, happy valentine's day!
	
	</div>


	</div>
</body>


</html>