<!DOCTYPE html>
<html>

<head>
	<title></title>

	<style type="text/css">
	#alexw{

		width: 100px;
		height: 100px;
		background-size:contain;
		background-image: url(https://64.media.tumblr.com/3d7a01fd69d58b8c4edcdf028fef67a8/2eed305f85198e97-6a/s400x600/e68f20886c03043b09d5533f7c61f5a86a445ebf.gif);
	}


	#alexw:hover{
		background-size:contain;
		background-repeat:no-repeat;
		background-image: url(https://64.media.tumblr.com/6529c1c5f2fcef5dc999fb71e6c55ded/a2aa5eb20e579131-84/s540x810/3986fce5cb4fbacc8ec59e6b53f3fdbf8dd5b548.gif);
		background-color: black

	}




	</style>

</head>
<body>



<div id=alexw>
	
</div>

</body>
</html>

