<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>

	<style type="text/css">

		body{
			margin:0px;
		}
		#box{
		background-image:url(background.jpg);
		width:100%;
		height:100%;
		background-repeat: no-repeat;
		background-size:cover;
		position:fixed;
		}

		#earth{
			width:100px;
			height:100px;
			background: url(planet1.png);
			background-size: contain;
			background-repeat:no-repeat;
			padding-top:85px;
			position:absolute;
		}
		
		a{
			height:25px;
			width:100px;
			text-decoration:none;
			font-family: "Dosis";
			font-size:17px;
			color:white;
			opacity:100%;
		}
		#earth{
			text-align:center;
		}

		#earth:hover a{
			opacity:100%;
			transition:2s;
		}

		#projectstitle{
			text-decoration:none;
			font-family: "Dosis";
			color:white;
			text-align:center;
			display:block;
		}

		.projects{
			width:200px;
			height:200px;
			position:relative;
			left:50px;
			background-size:cover;
			background-repeat:no-repeat;
			display:inline-block;
			margin:20px;
		}

		#project1{
			background-image:url(taratitle.jpg);
		}

		#project2{
			background-image:url(ghost.jpg);
			background-position:center;
		}

		#project3{
			background-image:url(milkandmocha.jpg);
			background-position:center;
			background-size:contain;
		}

		#project4{
			background-image:url(musicnote.jpg);
			background-position:center;
		}

		#project5{
			background-image:url(check.jpg);
			background-size:contain;
			background-position:center;
		}

		#project6{
			background-image:url(cutie27.jpg);
		}

		#project7{
		background-image:url(heartnote.jpg)
		}

		#project8{
			background-image:url(averyCover.jpg);
		}


		.projectstext{
			position:relative;
			top:210px;
			font-family:"Dosis";
			color:white;
			font-size:15px;
			text-align:center;
		}


	</style>
</head>
<body>
<div id = "box">
	<div id = "earth"> 
		<div id = "earthtext">
		<a href="index.html">home</a></div>
	</div>
	<div id = "projectstitle"><h1>projects</h1>
	</div>
	<div class = "projects" id = "project1">
		<div class = "projectstext" id = "project1Text">
			<a href="taratopten.html">Project #1: Tara Top Ten</a></div>
	</div>
	<div class = "projects" id = "project2">
		<div class = "projectstext" id = "project2Text">
			<a href="stamp.html">Project #2: Ghost Game</a></div>
	</div>
	<div class = "projects" id = "project3">
		<div class = "projectstext" id = "project3Text">
		<a href="stamp2.html">Project #3:  Milk and Mocha Counter</a></div>
		
	</div>
	<div class = "projects" id = "project4">
		<div class = "projectstext" id = project4Text>
			<a href="rickroll.html">Project #4: Music Player</a>
		</div>
	</div>
	<div class = "projects" id = "project5">
		<div class = "projectstext" id = project5Text>
			<a href="to-do.html">Project #5: To-Do List</a>
		</div>
	</div>
	<div class = "projects" id = "project6">
		<div class = "projectstext" id = project6Text>
			<a href="valentine.html">Project #6: Kiera's Valentine</a>
		</div>
	</div>
	<div class = "projects" id = "project7">
		<div class = "projectstext" id = project7Text>
			<a href="kellen.html">Project #7: Kellen's Valentine</a>
		</div>
	</div>
	<div class = "projects" id = "project8">
		<div class = "projectstext" id = project8Text>
			<a href="avery.html">Project #8: Avery's Bday Card</a>
		</div>
	</div>

</div>

<script type="text/javascript">
	

</script>
</body>
</html>