<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	body{
	  margin:0;
	  padding:0;
	  overflow:hidden;
	  background-color:black;
	}

	#ghost{
	  position:absolute;
	  transform:translate(-50%,-50%);
	  height:100px;
	  width:100px;
	  background-image:url(ghost.jpg);
	  background-size:contain;
	  background-repeat:no-repeat;
	  transition-duration:3s;
	}

	.div{
		width:182px;
		height:182px;
		background-color:white;
		display:inline-block;
		margin:10px;
		opacity:100%;
	}

	#instructions{
		width:100%;
		height:100px;
		font-family:fantasy;
		font-size:30px;
		background-color:white;
		text-decoration-color:black;
		position:absolute;
		padding-top:100px;
		text-align:center;
	}
	
	.clicked{
		opacity:0%;
	}


</style>


</head>
<body>
	<div id = "instructions">Make all of the squares disappear before the ghost catches up! Click here to begin.</div>
	<div class = "clicked"></div>
	<div id = "ghost"></div>
	<div class = "div" id = "div1"></div>
	<div class = "div" id = "div2"></div>
	<div class = "div" id = "div3"></div>
	<div class = "div" id = "div4"></div>
	<div class = "div" id = "div5"></div>
	<div class = "div" id = "div6"></div>
	<div class = "div" id = "div7"></div>
	<div class = "div" id = "div8"></div>
	<div class = "div" id = "div9"></div>
	<div class = "div" id = "div10"></div>
	<div class = "div" id = "div11"></div>
	<div class = "div" id = "div12"></div>
	<div class = "div" id = "div13"></div>
	<div class = "div" id = "div14"></div>
	<div class = "div" id = "div15"></div>
	<div class = "div" id = "div16"></div>
	<div class = "div" id = "div17"></div>
	<div class = "div" id = "div18"></div>
	<div class = "div" id = "div19"></div>
	<div class = "div" id = "div20"></div>
	<div class = "div" id = "div21"></div>
	<div class = "div" id = "div22"></div>
	<div class = "div" id = "div23"></div>
	<div class = "div" id = "div24"></div>
	<div class = "div" id = "div25"></div>
	<div class = "div" id = "div26"></div>
	<div class = "div" id = "div27"></div>
	<div class = "div" id = "div28"></div>


<script type="text/javascript">


let instructions = document.getElementById("instructions");
let divs = document.getElementsByClassName("div");
let instructionsClicked = "no"
let transitionOver = "no"
let result = "x"

instructions.addEventListener("click", function(){
	console.log("instructions clicked")
	instructionsClicked = "yes"
	console.log("instructionsClicked: ", instructionsClicked)
	instructions.style.width = "0px"
	instructions.style.height = "0px"
	instructions.replaceChildren()
})

// if(instructionsClicked == "yes"){
// 	divs.style.opacity = "100%"
// }


let ghost = document.getElementById('ghost');
function onMouseMove(e){
	ghost.style.left = e.pageX +'px';
	ghost.style.top = e.pageY +'px';
}

document.addEventListener('mousemove', onMouseMove);

var countClicked = document.getElementsByClassName("clicked")
var clickedLength = countClicked.length


	console.log(divs);
	let divList = Array.from(divs)
	console.log(divList)
	divList.forEach(
		function clickDivs(input){
		input.addEventListener("click", function (){
		console.log("div clicked")
		input.classList.add("clicked");
		input.classList.contains("clicked")
		var countClicked = document.getElementsByClassName("clicked");
		var clickedLength = countClicked.length
		console.log("clicked:", countClicked.length)
		console.log("clicked length:", clickedLength)
		
		if (clickedLength == 29){
		console.log("all divs clicked")
		result = "won"
		console.log(result)
		instructions.style.width = "100%"
		instructions.style.height = "100px"
		instructions.innerHTML += "Congratulations, you won!"
		}
		})
	})

ghost.addEventListener("transitionend", function endGame(){
	console.log("transition ended")
	transitionOver = "yes"
	ghost.removeEventListener("transitionend", endGame)
	if (clickedLength != 29 && result != "won"){
		console.log(clickedLength)
		console.log("user lost")
		result = "lost"
		console.log(result)
		instructions.style.width = "100%"
		instructions.style.height = "100px"
		instructions.innerHTML += "Sorry, you lost."
		}
	
})



</script>

</body>
</html>