<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		
		body{
			overflow:hidden;
		}

		.div{
			width:150px;
			height:150px;
			background-repeat: no-repeat;
			background-size:cover;
			margin:3px;
			display:inline-block;

		}

		#box{
			width:100%;
			height:100%;
			position:fixed;
			overflow:hidden;
		}

		#heart{
			width:350px;
			height:350px;
			background-image:url(https://i.pinimg.com/originals/fd/86/93/fd8693b2599cd315cb782775c0654ec7.gif);
			background-repeat:none;
			background-size:cover;
			position:absolute;
			top:0; left:0; right:0; bottom:0;
			margin:auto;
		}

		#minion{
			width:300px;
			height:300px;
			position:absolute;
			background-image:url(https://i.pinimg.com/originals/32/13/c2/3213c24c3894cdc68da70b29c887989f.gif);
			background-repeat:no-repeat;
			background-size:contain;
			top:0; left:0; right:0; bottom:0;
			margin:auto;
			text-align:center;
			opacity:0%;
		}

		#text{
			background-image:url(cutietext.jpg);
			height:200px;
			width:700px;
			background-size:contain;
			background-repeat:no-repeat;
			position:relative;
			right:170px;
			bottom:100px;
			
		}


	</style>

</head>

<body>
	<div id = "box">
		<div id = "minion">
			<div id = "text"></div>
</div>
	<div id = "heart"></div>


	</div>


	<script type="text/javascript">
			const backgrounds = ["cutie1.jpg", "cutie2.jpg", "cutie3.jpg", "cutie4.jpg", "cutie5.jpg", "cutie6.jpg", "cutie7.jpg", "cutie8.jpg", "cutie9.jpg", "cutie10.jpg", "cutie11.jpg", "cutie12.jpg", "cutie13.jpg", "cutie14.jpg", "cutie15.jpg", "cutie16.jpg", "cutie17.jpg", "cutie18.jpg", "cutie19.jpg", "cutie20.jpg", "cutie21.jpg", "cutie22.jpg", "cutie23.jpg", "cutie24.jpg", "cutie25.jpg", "cutie26.jpg", "cutie27.jpg", "cutie28.jpg", "cutie29.jpg", "cutie30.jpg", "cutie31.jpg", "cutie32.jpg", "cutie33.jpg", "cutie34.jpg", "cutie35.jpg", "cutie36.jpg", "cutie37.jpg", "cutie38.jpg", "cutie39.jpg", "cutie40.jpg", "cutie41.jpg", "cutie42.jpg", "cutie43.jpg", "cutie44.jpg", "cutie45.jpg",]
	
	let counter = 0
	let heart = document.getElementById("heart")

	function makeDiv(){
		let background = backgrounds[counter]
		let backgroundUrl = ("url("+background+")")
		console.log(backgroundUrl)

		var div = document.createElement("div");
		div.classList.add("div");
		document.body.appendChild(div);

		div.style.backgroundImage = backgroundUrl

		counter = counter+1
		console.log(counter)
		}

	while(counter<46){
			makeDiv()
		}

	const divs = Array.from(document.getElementsByClassName("div"));
	let minion = document.getElementById("minion")
	let box = document.getElementById("box")



	heart.addEventListener("click", function(){
		  heart.style.transform = "scale(30)";
		  heart.style.transition = "transform 1.0s ease";
		  heart.addEventListener("transitionend", function(){
		  	console.log("animation ended")
		  	divs.forEach( function(element){element.style.opacity = "0";})
		  	heart.style.opacity = "0%"
		  	minion.style.opacity = "100%"
		  	box.style.backgroundColor = "#faad9c"
		  })

	})








	</script>

</body>
</html>