<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Word Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>

	<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:"Dosis";
			box-sizing:border-box;
		}

		body{
			display:flex;
			align-items: center;
			justify-content: center;
			min-height:100vh;
			background:lightpink;
		}

		.container{
			width:450px;
			border-radius:7px;
			background:white;
			z-index:3;
			position:absolute;
/*			opacity:0;
*/		}

		.container h2{
			font-size:25px;
			font-weight:500;
			padding:18px 25px;
		}

		.container .content{
			margin: 25px 20px 35px;
		}

		.content .word{
			font-size:33px;
			font-weight:500;
			text-align:center;
			text-transform:uppercase;
			letter-spacing:21px;
			margin-right:-24px;
		}

		.content .details{
			margin:25px 0px 20px;
		}

		.details p{
			font-size:18px;
			margin-bottom:10px;
		}

		.details p b{
			font-weight:500;
		}

		.content input{
			width:100%;
			height:60px;
			font-size:18px;
			border-radius:5px;
			padding: 0 16px;
			outline:none;
			border:1px solid black;
		}

		.content .buttons{
			display:flex;
			margin-top:20px;
			justify-content: space-between;
		}

		.buttons button{
			border:none;
			outline:none;
			padding:15px 0;
			font-size:17px;
			border-radius:5px;
			width:calc(100% / 2 - 8px);
		}

		.final{
			width:400px;
			background-color:white;
			z-index:1;
		}

		.final h2{
			font-size:25px;
			font-weight:500;
			padding:18px 25px;
		}

		.final .finalContent{
			margin: 25px 20px 35px;
		}

		.finalContent .details{
			margin:25px 0px 20px;
		}

		.finalDetails p{
			font-size:18px;
			margin-bottom:10px;
		}

		.finalDetails p b{
			font-weight:500;
		}




	</style>
</head>
<body>

	<div id = "finalContainer" class = "final">
		<h2>Word Scramble</h2>
		<div class = "finalContent">
			<div class = "finalDetails">
			<p class = "finalScore"><span>Final Score: <b>0</b></span></p>
			<p>Correct Words:</p>
			<p class = "correctAnswers"><span>placeholder</span></p>
			</div>
		</div>
	</div>
	
	<div id = "mainContainer" class = "container">
		<h2>Word Scramble</h2>
		<div class = "content">
			<p class = "word"></p>
			<div class = "details">
				<p class = "time">Time left: <span><b>30</b>s</span></p>
				<p class = "hint">Hint: <span>hint placeholder</span></p>
				<p class = "score">Score: <span><b>0</b> words</span></p>
			</div>
			<input type="text" placeholder="Enter a word">
			<div class = "buttons">
				<button class = "refresh">Refresh Word</button>
				<button class = "check">Check Word</button>
			</div>

		</div>

	</div>

<script type="text/javascript">
	const words = [
	{word: "addition", hint: "Something learned in math class"},
	{word: "scramble", hint: "One way of preparing eggs"},
	{word: "spelling", hint: "Order of letters in a word"},
	{word: "deadline", hint: "Something you have to meet"},
	{word: "battlefield", hint: "Gettysburg is a famous one"},
	{word: "uniform", hint: "Something worn during a sports game"},
	{word: "branch", hint: "Part of a tree, or a government"},
	{word: "polish", hint: "Make something shiny"},
	{word: "expose", hint: "Reveal the truth"},
	{word: "apology", hint: "'Sorry...'"},
	{word: "winter", hint: "The coldest season"},
	{word: "ensure", hint: "Make certain of something"},
	{word: "stream", hint: "Something one might find in a forest"},
	{word: "surgeon", hint: "One who wields a scalpel"},
	{word: "lounge", hint: "To relax, as well as a place to relax"},
	{word: "bitter", hint: "Like unsweetened chocolate"},
	{word: "workshop", hint: "A room where things are made"},
	{word: "percent", hint: "One in every one hundred"},
	{word: "student", hint: "Someone who is taught"},
	{word: "orange", hint: "A word with no rhymes"},
	{word: "diamond", hint: "A shiny rock"},
	{word: "camera", hint: "Something used to capture a moment"},
	{word: "outcome", hint: "The end result"},
	{word: "elevator", hint: "An easier alternative to stairs"},
	{word: "internet", hint: "Something you can surf for hours at a time"},
	{word: "medicine", hint: "Something taken when one is sick"},
	{word: "history", hint: "Things that happened in the past"},
	{word: "substitute", hint: "To swap something out for something else"},
	{word: "vagabond", hint: "A wanderer"},
	{word: "supercilious", hint: "An air of superiority"},
	{word: "needle", hint: "Finding one in a haystack is a difficult task"},
	{word: "dentist", hint: "One who studies teeth for a living"},
	{word: "majestic", hint: "Dignified, like royalty"},
	{word: "domination", hint: "Total control over something or someone"},
	{word: "symphony", hint: "A composition played by an orchestra"},
	{word: "epiphany", hint: "A moment of revelation"},
	{word: "solitude", hint: "The state of being alone"},
	{word: "nefarious", hint: "Despicable"},
	{word: "nostalgia", hint: "Sentimentality for the past"},
	{word: "ethereal", hint: "Not of this world"},
	{word: "composer", hint: "Someone who writes music"},
	{word: "perception", hint: "One's impression of something"},
	{word: "divorce", hint: "One way to end a marriage"},
	{word: "publish", hint: "Make available to the public"},
	{word: "gallery", hint: "An exhibition of art"},
	{word: "employee", hint: "A member of the workforce"},
	{word: "spider", hint: "Eight legged critter"},
	{word: "bother", hint: "Annoy someone"},
	{word: "softball", hint: "Sport played with a yellow ball"},
	]


	const answers = []
	const skipped = []

	const wordText = document.querySelector(".word"),
	hintText = document.querySelector(".hint span"),
	refreshBtn = document.querySelector(".refresh"),
	checkBtn = document.querySelector(".check"),
	inputField = document.querySelector("input"),
	timeText = document.querySelector(".time b"),
	scoreText = document.querySelector(".score b"),
	userAnswers = document.querySelector(".correctAnswers span"),
	finalScoreText = document.querySelector(".finalScore b")
	var container = document.getElementById("mainContainer")
	var final = document.getElementById("finalContainer")

	let score = 0
	let correctWord, timer;

	const timeOut = () => {
		const answersString = answers.toString()
		console.log(answersString)
		let x = answersString.replace(/,/g,"\n")
		userAnswers.innerText=x
		finalScoreText.innerText = score
		container.style.opacity = "0%"
	}

	const initTimer = maxTime => {
		clearInterval(timer)
		timer = setInterval(() => {
			if(maxTime>0){
				maxTime--;
				return timeText.innerText = maxTime; 
			}
			clearInterval(timer)
			console.log("time up")
			timeOut()
		}, 1000)
	
	}


	const initWord = ()=>{
		let randomObj = words[Math.floor(Math.random()* words.length)];
		let wordArray = randomObj.word.split("")
		for(let i = wordArray.length - 1; i>0; i--){
			let j = Math.floor(Math.random()* (i + 1));
			[wordArray[i], wordArray[j]] = [wordArray[j], wordArray[i]];
		}
		wordText.innerText = wordArray.join("");
		hintText.innerText = randomObj.hint;
		correctWord = randomObj.word.toLowerCase();
		inputField.value = "";
		inputField.setAttribute("maxlength", correctWord.length);
		console.log(wordArray, randomObj.word)
	}

	// initWord();

	const checkWord = ()=>{
		let userWord = inputField.value.toLocaleLowerCase();
		if(userWord==correctWord){
			console.log("user is correct");
			score++;
			scoreText.innerText = score;
			answers.push(correctWord);
			console.log(answers)
			initWord()
		}

	}

	const initGame = () => {
		initTimer(30);
		initWord()
	}

	initGame()

	refreshBtn.addEventListener("click", initWord)
	checkBtn.addEventListener("click", checkWord)


</script>

</body>
</html>